{
  "name": "@timreynolds/cqs",
  "version": "1.0.1",
  "description": "TypeScript Command Query Separation Types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/timreynolds/js-cqs.git"
  },
  "bugs": {
    "url": "https://github.com/timreynolds/js-cqs/issues"
  },
  "homepage": "https://github.com/timreynolds/js-cqs",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "tslint 'src/**/*.ts'",
    "prettier": "prettier --parser typescript --write '**/*.ts'",
    "precommit": "lint-staged",
    "postversion": "git push origin master --tags --no-verify",
    "preversion": "npm run test && npm run build"
  },
  "author": "Tim Reynolds",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "20.0.8",
    "@types/node": "8.10.0",
    "coveralls": "3.0.0",
    "husky": "0.14.3",
    "jest": "20.0.4",
    "lint-staged": "7.0.0",
    "prettier": "1.11.1",
    "rimraf": "2.6.2",
    "ts-jest": "20.0.14",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.10.0",
    "typescript": "2.8.1"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --parser typescript --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
